spring:
  h2:
    console.enabled: true
  datasource:
    url: jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false
    username: sa
    password:
    driverClassName: org.h2.Driver
  main:
    web-application-type: none
  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
    show-sql: false
    hibernate:
      ddl-auto: update

    generate-ddl: true
    defer-datasource-initialization: true

logging:
  level:
    root: ERROR